PORT = 4040
MONGODBURI = "mongodb://localhost:27017/newsportal"
PRIVATE_KEY = "MYPRIVATEKEY" 
EXPIRES_IN=1d
IMAGEKIT_PRIVATE_KEY=private_2xszeWYlOjND+ZDFDwWGgR36UNc=
CLOUDINARY_CLOUD_NAME=dqtomwc9u
CLOUDINARY_API_KEY=613572941846122
CLOUDINARY_API_SECRET=m3U81ZCIDqsLNJpOwv55V6-Z1bU